# DigitalResourcesMod

./: README.md  build.gradle  gradle.properties
src/main/java/net/cryptic/digital_resources/: Main.java
src/main/java/net/cryptic/digital_resources/api/: Resources.java  UpgradeTypes.java
src/main/java/net/cryptic/digital_resources/api/Classes/: TickableText.java  Util.java
src/main/java/net/cryptic/digital_resources/client/events/: ClientEvents.java  events.java
src/main/java/net/cryptic/digital_resources/client/jei/: JEIPlugin.java
src/main/java/net/cryptic/digital_resources/client/jei/category/: ResourceSimulatingCategory.java
src/main/java/net/cryptic/digital_resources/client/particle/: BinaryParticle.java
src/main/java/net/cryptic/digital_resources/client/screen/ResourceSimulator/: SimulatorMenu.java  SimulatorScreen.java
src/main/java/net/cryptic/digital_resources/client/screen/slot/: InputSlot.java  ModuleInputSlot.java  OutputSlot.java  UpgradeSlot.java
src/main/java/net/cryptic/digital_resources/common/block/Encoder/: EncoderBlock.java
src/main/java/net/cryptic/digital_resources/common/block/Simulator/: ResourceSimulatorBlock.java  ResourceSimulatorBlockEntity.java  ResourceSimulatorBlockEntityRenderer.java
src/main/java/net/cryptic/digital_resources/common/item/: DataShardItem.java  ModuleItem.java  UpgradeItem.java
src/main/java/net/cryptic/digital_resources/common/recipe/: ResourceSimulatorRecipe.java
src/main/java/net/cryptic/digital_resources/datagen/: BlockLootTableGenerator.java  BlockStateGenerator.java  BlockTagGenerator.java  DataGenerators.java  ItemModelGenerator.java  ItemTagGenerator.java  LocalizationGenerator.java  LootTableGenerator.java  RecipeGenerator.java
src/main/java/net/cryptic/digital_resources/registry/: BlockEntityRegistry.java  BlockRegistry.java  ItemRegistry.java  ItemTabRegistry.java  MenuTypeRegistry.java  ParticleRegistry.java  RecipeRegistry.java
src/main/resources/assets/digital_resources/blockstates/: resource_encoder.json  resource_simulator.json
src/main/resources/assets/digital_resources/models/block/resource_encoder/: resource_encoder.json  resource_encoder_idle.json  resource_encoder_working.json
src/main/resources/assets/digital_resources/models/block/resource_simulator/: resource_simulator.json  resource_simulator_working.json
src/main/resources/assets/digital_resources/particles/: binary_particle.json
src/main/resources/data/digital_resources/recipes/resource_simulating/dusts/: glowstone.json  redstone.json
src/main/resources/data/digital_resources/recipes/resource_simulating/gems/: amethyst.json  diamond.json  emerald.json  lapis.json  quartz.json
src/main/resources/data/digital_resources/recipes/resource_simulating/ingots/: aluminum.json  andesite_alloy.json  brass.json  bronze.json  constantan.json  copper.json  electrum.json  enderium.json  gold.json  invar.json  iron.json  lead.json  lumium.json  netherite.json  nickel.json  osmium.json  signalum.json  silver.json  steel.json  tin.json  uranium.json  zinc.json
src/main/resources/data/digital_resources/recipes/resource_simulating/other/: clay.json  coal.json  coal_coke.json
